ReSharperExtensionManager.Vs2010/Implementation/ExtensionManagerWindow/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:self="clr-namespace:CitizenMatt.ReSharper.ExtensionManager.Implementation.ExtensionManagerWindow"
                    xmlns:resources="clr-namespace:CitizenMatt.ReSharper.ExtensionManager.Implementation.ExtensionManagerWindow.Resources"
                    xmlns:converters="clr-namespace:CitizenMatt.ReSharper.ExtensionManager.Implementation.ExtensionManagerWindow.Converters"
                    xmlns:controls="clr-namespace:CitizenMatt.ReSharper.ExtensionManager.Implementation.ExtensionManagerWindow.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataTemplateStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NormalizeTextConverter x:Key="NormalizeTextConverter" />
    <converters:FixUrlConverter x:Key="urlConverter" />
    <converters:BooleanToVisibilityConverter Inverted="True" x:Key="boolToVis" />
    <converters:CountToVisibilityConverter x:Key="countConverter" />
    <converters:CountToVisibilityConverter Inverted="True" x:Key="invertedCountConverter" />
    <BitmapImage x:Key="BitmapImage_AlreadyInstalled" UriSource="pack://application:,,,/Microsoft.VisualStudio.ExtensionManager.Implementation;Component/UI/AlreadyInstalled.png" />

    <!-- data template for the package extension item -->
    <DataTemplate x:Key="PackageItemTemplate">
        <Grid Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource TileImageStyle}" Source="{Binding PackageIdentity.IconUrl, Converter={StaticResource urlConverter}, TargetNullValue={StaticResource BitmapImage_DefaultIcon}}" Width="32" Height="32" Stretch="Fill" StretchDirection="DownOnly">
            </Image>

            <StackPanel Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <controls:TextBlockControl  
                    Text="{Binding Name}" 
                    Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </controls:TextBlockControl>

                <controls:TextBlockControl
                    x:Name="SummaryText"
                    Text="{Binding Summary, Converter={StaticResource NormalizeTextConverter}}" 
                    Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Summary, Converter={StaticResource NormalizeTextConverter}}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </controls:TextBlockControl>
            </StackPanel>

            <StackPanel 
                Grid.Column="2"
                Style="{StaticResource TileRightStackPanelStyle}"
                Visibility="Visible">
                <Image
                    HorizontalAlignment="Right"
                    Source="{StaticResource BitmapImage_AlreadyInstalled}"
                    Visibility="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource boolToVis}}">
                    <Image.ToolTip>
                        <TextBlock 
                            Text="{x:Static resources:Resources.Dialog_PackageInstalledTooltip}"
                            Style="{StaticResource TileToolTipStyle}"/>
                    </Image.ToolTip>
                </Image>
                <Button 
                    x:Name="ExecuteButton"
                    Command="{x:Static self:ExtensionManagerWindowCommands.PackageOperationCommand}"
                    Content="{Binding CommandName}"
                    IsDefault="True"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />
            </StackPanel>
        </Grid>

        <DataTemplate.Triggers>
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ExecuteButton" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="PackageDetailTemplate">
        <DataTemplate.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
        </DataTemplate.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
            <StackPanel Margin="8">
                <!-- Authors -->
                <DockPanel>
                    <controls:TextBlockControl DockPanel.Dock="Left" Text="{x:Static resources:Resources.Dialog_CreatedByLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <controls:TextBlockControl Text="{Binding Authors, Converter={StaticResource authorNamesConverter}}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                </DockPanel>

                <!-- Id -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <controls:TextBlockControl Text="{x:Static resources:Resources.Dialog_IdLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <controls:TextBlockControl Style="{StaticResource DetailMetadataValueStyle}">
                        <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding PackageIdentity.GalleryDetailsUrl, Mode=OneTime, FallbackValue={x:Null}}" Command="{x:Static self:ExtensionManagerWindowCommands.OpenExternalLink}">
                            <Run Text="{Binding Id, Mode=OneWay}" />
                        </Hyperlink>
                    </controls:TextBlockControl>
                </StackPanel>

                <!-- Version -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <controls:TextBlockControl Text="{x:Static resources:Resources.Dialog_VersionLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <controls:TextBlockControl Text="{Binding Version}" Style="{StaticResource DetailMetadataValueStyle}"  />
                </StackPanel>

                <!-- Last Updated -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}" Visibility="{Binding PackageIdentity.LastUpdated, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}">
                    <controls:TextBlockControl Text="{x:Static resources:Resources.Dialog_LastUpdatedLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <controls:TextBlockControl Text="{Binding PackageIdentity.LastUpdated, StringFormat='{}{0:d}'}" Style="{StaticResource DetailMetadataValueStyle}"  />
                </StackPanel>

                <!-- Download count -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}" Visibility="{Binding PackageIdentity.DownloadCount, Converter={StaticResource countConverter}, ConverterParameter=-1}">
                    <controls:TextBlockControl Text="{x:Static resources:Resources.Dialog_DownloadsLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <controls:TextBlockControl Text="{Binding PackageIdentity.DownloadCount}" Style="{StaticResource DetailMetadataValueStyle}"  />
                </StackPanel>

                <!-- Rating count -->
                <StackPanel Style="{StaticResource DetailMetadataStyle}" Visibility="{Binding PackageIdentity.Rating, Converter={StaticResource countConverter}, ConverterParameter=-1}">
                    <controls:TextBlockControl Text="{x:Static resources:Resources.Dialog_RatingLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <controls:RatingControl Height="12" Value="{Binding PackageIdentity.Rating, Mode=OneWay}" Margin="3,0,3,0">
                        <FrameworkElement.ToolTip>
                            <TextBlock Text="{Binding PackageIdentity.Rating, StringFormat={x:Static resources:Resources.Dialog_RatingTooltip}}" Style="{StaticResource TileToolTipStyle}"/>
                        </FrameworkElement.ToolTip>
                    </controls:RatingControl>
                    <controls:TextBlockControl Text="{Binding PackageIdentity.RatingsCount, StringFormat={x:Static resources:Resources.Dialog_VotesCount}}" Style="{StaticResource DetailMetadataValueStyle}" />
                    <controls:TextBlockControl Margin="4,0,0,0" Visibility="{Binding PackageIdentity.GalleryDetailsUrl, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding PackageIdentity.GalleryDetailsUrl, Mode=OneTime}" Command="{x:Static self:ExtensionManagerWindowCommands.OpenExternalLink}">
                            <Run Text="{x:Static resources:Resources.Dialog_RateItLabel}" />
                        </Hyperlink>
                    </controls:TextBlockControl>
                </StackPanel>

                <!-- View License link -->
                <TextBlock Visibility="{Binding LicenseUrl, Converter={StaticResource NullToVisibilityConverter}}">
                    <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding LicenseUrl, Mode=OneTime}" Command="{x:Static self:ExtensionManagerWindowCommands.OpenExternalLink}">
                        <Run Text="{x:Static resources:Resources.License_ViewLicense}" />
                    </Hyperlink>
                </TextBlock>

                <!-- Project Url -->
                <TextBlock Visibility="{Binding PackageIdentity.ProjectUrl, Converter={StaticResource NullToVisibilityConverter}}">
                    <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding PackageIdentity.ProjectUrl, Mode=OneTime}" Command="{x:Static self:ExtensionManagerWindowCommands.OpenExternalLink}">
                        <Run Text="{x:Static resources:Resources.Dialog_MoreInfo}" />
                    </Hyperlink>
                </TextBlock>

                <!-- Report Abuse Url -->
                <TextBlock Visibility="{Binding PackageIdentity.ReportAbuseUrl, Converter={StaticResource NullToVisibilityConverter}}">
                    <Hyperlink Style="{StaticResource CommonHyperlinkStyle}" NavigateUri="{Binding PackageIdentity.ReportAbuseUrl, Mode=OneTime}" Command="{x:Static self:ExtensionManagerWindowCommands.OpenExternalLink}">
                        <Run Text="{x:Static resources:Resources.Dialog_ReportAbuse}" />
                    </Hyperlink>
                </TextBlock>

                <!-- Description -->
                <TextBox 
                    Text="{Binding Description, Converter={StaticResource NormalizeTextConverter}, Mode=OneWay}"
                    BorderThickness="0"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Margin="0,8">
                </TextBox>

                <!-- Tags -->
                <DockPanel Margin="0,3,0,0" Visibility="{Binding PackageIdentity.Tags, Converter={StaticResource NullToVisibilityConverter}}">
                    <controls:TextBlockControl DockPanel.Dock="Left" Text="{x:Static resources:Resources.Dialog_TagLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <controls:TextBlockControl Text="{Binding PackageIdentity.Tags}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                </DockPanel>

                <!-- Dependencies list -->
                <controls:TextBlockControl Text="{x:Static resources:Resources.Dialog_DependenciesLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />

                <ItemsControl
                    x:Name="DependencyItems"
                    Margin="25,5,0,0"
                    ItemsSource="{Binding Dependencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <controls:TextBlockControl 
                    Margin="25,5,0,0"
                    Visibility="{Binding Items.Count, ElementName=DependencyItems, Converter={StaticResource invertedCountConverter}}"
                    Style="{StaticResource NoDependencyTextBoxStyle}" 
                    Text="{x:Static resources:Resources.Dialog_NoDependencyLabel}">
                </controls:TextBlockControl>

                <!-- Disclaimer text -->
                <controls:TextBlockControl 
                    x:Name="Disclaimer"
                    FontStyle="Italic"
                    Visibility="{Binding Items.Count, ElementName=DependencyItems, Converter={StaticResource countConverter}}"
                    Style="{StaticResource DetailDescriptionTextBoxStyle}" 
                    Text="{x:Static resources:Resources.Dialog_PackageDisclaimer}"
                    TextWrapping="Wrap">
                </controls:TextBlockControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>