ReSharperExtensionManager.Vs2010/Implementation/ExtensionManagerWindow/ExtensionManagerWindow.xaml

<vs:DialogWindow x:Class="CitizenMatt.ReSharper.ExtensionManager.Implementation.ExtensionManagerWindow.ExtensionManagerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
                 xmlns:vsext="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
                 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
                 xmlns:self="clr-namespace:CitizenMatt.ReSharper.ExtensionManager.Implementation.ExtensionManagerWindow"
                 xmlns:Resources="clr-namespace:CitizenMatt.ReSharper.ExtensionManager.Implementation.ExtensionManagerWindow.Resources"
                 Title="ReSharper Extension Manager" 
                 Background="{DynamicResource {x:Static vsshell:VsBrushes.EnvironmentBackgroundGradientKey}}"
                 Height="600" Width="900"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner"
                 MinHeight="450" MinWidth="800"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static self:ExtensionManagerWindowCommands.PackageOperationCommand}" CanExecute="CanExecuteCommandOnPackage" Executed="ExecutedPackageCommand" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnClose" />
        <CommandBinding Command="{x:Static self:ExtensionManagerWindowCommands.RestartVisualStudio}" Executed="OnRestartVisualStudio" />
        <CommandBinding Command="{x:Static self:ExtensionManagerWindowCommands.FocusOnSearchBox}" Executed="OnSetFocusOnSearchBox" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static self:ExtensionManagerWindowCommands.FocusOnSearchBox}" Gesture="CTRL+E" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource {x:Static vsshell:VsBrushes.NewProjectBackgroundKey}}" Padding="0,0,0,4">
            <vsext:VSExtensionsExplorerCtl x:Name="explorer"
                                           ActiveView="MediumIcons"
                                           HorizontalAlignment="Stretch"
                                           SnapsToDevicePixels="True"
                                           ListViewIsVirtualizing="True"
                                           IsFxComboVisible="False"
                                           IsMediumIconsViewButtonVisible="False"
                                           IsSmallIconsViewButtonVisible="False"
                                           IsLargeIconsViewButtonVisible="False"
                                           CategorySelectionChanged="OnCategorySelectionChanged" />
        </Border>

        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="3" Margin="12"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{DynamicResource VsBrush.InfoBackground}"
                    Visibility="{Binding RestartRequired, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Foreground="{DynamicResource VsBrush.InfoText}"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Margin="2,1"
                           Text="{x:Static Resources:Resources.Dialog_RestartRequired}" />
            </Border>

            <Grid Column="1" Margin="0,12,12,12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="0,0,6,0" 
                            MinWidth="75" MinHeight="23"
                            Command="{x:Static self:ExtensionManagerWindowCommands.RestartVisualStudio}"
                            Content="_Restart Now"
                            Visibility="{Binding RestartRequired, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Button MinWidth="75" MinHeight="23" Command="ApplicationCommands.Close" Content="_Close" IsCancel="True" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</vs:DialogWindow>

